require 'rails_helper'

RSpec.describe "Users", type: :system do
  describe 'ログイン前' do
    it 'ヘッダーに、ログインアイコンが表示されている' do
    end
  
    it 'マイページに遷移したら、ログインページにリダイレクトされる' do
    end
  
    it 'お気に入り食品ページに遷移したら、ログインページにリダイレクトされる' do
    end

    # bookmark機能のところで記述する？
    it '食品検索結果ページの、「星」ボタンを押すとログインページにリダイレクトされる' do
    end
  
    it '食品詳細ページの、「お気に入りに追加」ボタンを押すとログインページにリダイレクトされる' do
    end

    describe 'ユーザー新規登録' do
      context 'フォーム入力正常' do
        it '「登録する」ボタンが表示されている' do
        end
      
        it '登録されている' do
        end
      end
      
      context 'フォーム入力異常' do
        it '「登録する」ボタンが表示されていない' do
        end
      end
    end

    describe 'ログイン' do
      context 'フォーム入力正常' do
        it '「ログインする」ボタンが表示されている' do
        end

        it 'ボタンを押すと登録済みのユーザーでログインができる' do
        end
      end

      context 'フォーム入力異常' do
        it '「ログインする」ボタンが表示されていない' do
        end
      end
      
      it '非登録のユーザーでログインできない' do
      end
    end
  end

  describe 'ログイン後' do
    it 'ログイン状態でログアウトできる' do
    end
  
    it 'ログイン状態でヘッダーに、ログアウトアイコンが表示されている' do
    end
  
    it 'ログイン状態でマイページに遷移できる' do
    end
  
    it 'ログイン状態でお気に入り食品ページに遷移できる' do
    end
    
    # bookmark機能のところで記述する？
    it 'ログイン状態で食品検索結果ページの、「星」ボタンを押すと、お気に入りページで、お気に入りに追加されている' do
    end

    it 'ログイン状態で食品詳細ページの、「お気に入りに追加」ボタンを押すと、お気に入りページで、お気に入りに追加されている' do
    end
  
    it 'ログイン状態で食品検索結果ページの、「星」ボタンを2回押すと、お気に入りページで「お気に入り食品がありません」が表示されている' do
    end
  
    it 'ログイン状態で食品詳細ページの、「お気に入りに追加」ボタンを2回押すと、お気に入りページで「お気に入り食品がありません」が表示されている' do
    end
  
    it 'ログイン状態でカロリー計算を行うと、確認モーダルが表示される' do
    end
  end

  describe 'カロリー計算' do
    context 'フォーム入力正常' do
      it '計算ボタンが表示される' do
      end

      it '計算ボタンを押すとカロリー結果ページに遷移する' do
      end
    end

    context 'フォーム入力異常' do
      it '計算ボタンが表示されない' do
      end
    end
  end
end
